[00:00.00]The fear in my heart - 朴树
[00:00.00]词：朴树
[00:00.00]曲：朴树 
[00:00.00]Arragement : 朴树 
[00:00.00]Drums: 德恒 
[00:00.00]Programing : 朴树/张亚东 
[00:00.00]Bass: Eliot James 
[00:00.00]Guitars: 朴树 
[00:00.00]Keyboards : 朴树 
[00:00.00]Sythn : 朴树
[00:00.00]Recording Engineer: 泊宁
[00:00.00]你在躲避什么
[00:12.00]你在挽留什么
[00:24.00]你想取悦谁呢
[00:35.00]你曾经下跪
[00:38.00]这冷漠的世界
[00:41.00]何曾将你善待
[00:42.00]所以你厌恶危险
[00:53.00]坠入厄运深渊
[01:00.00]输掉一切
[01:06.00]你两手紧紧抓着
[01:11.00]如同身处悬崖
[01:17.00]你小心翼翼地
[01:20.00]以为你拥有着
[01:23.00]貌似人生圆满
[01:28.00]能不能 彻底地放开你的手
[01:34.00]敢不敢 这么义无反顾坠落
[01:41.00]坠入黑暗中
[01:44.00]坠入泥土中
[01:47.00]的海阔天空
[01:52.00]就让我 来次透彻心扉的痛
[01:58.00]都拿走 让我再次两手空空
[02:04.00]只有奄奄一息过
[02:07.00]那个真正的我
[02:10.00]他才能够诞生
[02:16.00]Just let time go on
[02:22.00]Your kneeling now stand
[02:28.00]With no fear in my heart
[02:33.00]God comes into my mind
[02:38.00]你也曾经追问
[02:44.00]然后沉默
[02:50.00]渐渐习惯谎言
[02:56.00]并以此为荣
[03:01.00]因为没有草原
[03:07.00]就忘了你是马
[03:13.00]你卑微的人生
[03:16.00]从不曾犯错的
[03:19.00]无聊的人生
[03:24.00]能不能 彻底地放开你的手
[03:30.00]敢不敢 这么义无反顾坠落
[03:37.00]坠入黑暗中
[03:40.00]坠入泥土中
[03:43.00]的海阔天空
[03:47.00]就让我 来次透彻心扉的痛
[03:53.00]都拿走 让我再次两手空空
[04:00.00]只有奄奄一息过
[04:03.00]那个真正的我
[04:06.00]他才能够诞生
[04:12.00]那才是我
[04:17.00]那才是我
[04:23.00]那个发光的
[04:29.00]那个会飞的
[04:34.00]Yo buddy
[04:36.00]那个顶天立地的
[04:41.00]那才是我
[04:47.00]当我一微笑
[04:50.00]所有的苦难
[04:53.00]都灰飞烟灭
[04:56.00]Yo buddy
[05:44.00]能不能 彻底地放开你的手
[05:50.00]敢不敢 这么义无反顾坠落
[05:57.00]坠入黑暗中
[06:00.00]坠入泥土中
[06:03.00]的海阔天空
[06:07.00]就让我 来次透彻心扉的痛
[06:14.00]都拿走 让我再次两手空空
[06:20.00]只有奄奄一息过
[06:23.00]那个真正的我
[06:26.00]他才能够诞生
