[00:00.00]后会无期 - G.E.M. 邓紫棋 (Gem Tang)
[00:02.00]词：韩寒
[00:05.00]曲：Arthur Kent/Dee Sylvia
[00:08.00]当一艘船沉入海底
[00:15.00]当一个人成了谜
[00:22.00]你不知道
[00:25.00]他们为何离去
[00:28.00]那声再见竟是他最后一句
[00:36.00]当一辆车消失天际
[00:43.00]当一个人成了谜
[00:50.00]你不知道
[00:53.00]他们为何离去
[00:56.00]就像你不知道这竟是结局
[01:04.00]在每个繁星抛弃银河的夜里
[01:11.00]我会告别 告别我自己
[01:18.00]因为我不知道 我也不想知道
[01:25.00]和相聚之间的距离
[01:32.00]当一辆车消失天际
[01:39.00]当一个人成了谜
[01:46.00]你不知道
[01:49.00]他们为何离去
[01:53.00]就像你不知道这竟是结局
[02:00.00]在每个银河坠入深谷的梦里
[02:07.00]我会醒来 也忘记梦境
[02:14.00]因为你不知道 你也不会知道
[02:21.00]逝去的就已经失去
[02:29.00]当一艘船沉入海底
[02:36.00]当一个人成了谜
[02:43.00]你不知道
[02:46.00]他们为何离去
[02:49.00]那声再见竟是他最后一句
[02:57.00]当一辆车消失天际
[03:04.00]当一个人成了谜
[03:11.00]你不知道
[03:14.00]他们为何离去
[03:17.00]就像你不知道这竟是结局
