[00:00.28]小幸运 - 田馥甄 (Hebe Tien)
[00:01.86]词：徐世珍/吴辉福
[00:03.58]曲：Jerry C
[00:16.01]我听见雨滴落在青青草地
[00:21.85]我听见远方下课钟声响起
[00:27.78]可是我没有听见你的声音
[00:32.71]认真 呼唤我姓名
[00:39.93]爱上你的时候还不懂感情
[00:46.0]离别了才觉得刻骨 铭心
[00:52.1]为什么没有发现遇见了你
[00:56.65]是生命最好的事情
[01:02.52]也许当时忙着微笑和哭泣
[01:08.34]忙着追逐天空中的流星
[01:14.16]人理所当然的忘记
[01:18.479996]是谁风里雨里一直默默守护在原地
[01:26.33]原来你是我最想留住的幸运
[01:31.32]原来我们和爱情曾经靠得那么近
[01:37.69]那为我对抗世界的决定
[01:42.17]那陪我淋的雨
[01:45.32]一幕幕都是你 一尘不染的真心
[01:51.990005]与你相遇 好幸运
[01:55.56]可我已失去为你泪流满面的权利
[02:02.04]但愿在我看不到的天际
[02:06.32]你张开了双翼
[02:09.27]遇见你的注定 她会有多幸运
[02:29.56]青春是段跌跌撞撞的旅行
[02:35.41]拥有着后知后觉的美丽
[02:41.38]来不及感谢是你给我勇气
[02:46.07]让我能做回我自己
[02:51.88]也许当时忙着微笑和哭泣
[02:57.83]忙着追逐天空中的流星
[03:03.53]人理所当然的忘记
[03:07.94]是谁风里雨里一直默默守护在原地
[03:15.88]原来你是我最想留住的幸运
[03:20.59]原来我们和爱情曾经靠得那么近
[03:26.67]那为我对抗世界的决定
[03:31.48]那陪我淋的雨
[03:34.33]一幕幕都是你 一尘不染的真心
[03:41.45]与你相遇 好幸运
[03:44.93]可我已失去为你泪流满面的权利
[03:51.25]但愿在我看不到的天际
[03:55.84]你张开了双翼
[03:58.95]遇见你的注定
[04:02.54]Oh 她会有多幸运