[00:00.00]小幸运 - 田馥甄 (Hebe Tien)
[00:01.00]词：徐世珍/吴辉福
[00:03.00]曲：Jerry C
[00:16.00]我听见雨滴落在青青草地
[00:21.00]我听见远方下课钟声响起
[00:27.00]可是我没有听见你的声音
[00:32.00]认真 呼唤我姓名
[00:39.00]爱上你的时候还不懂感情
[00:46.00]离别了才觉得刻骨 铭心
[00:52.00]为什么没有发现遇见了你
[00:56.00]是生命最好的事情
[01:02.00]也许当时忙着微笑和哭泣
[01:08.00]忙着追逐天空中的流星
[01:14.00]人理所当然的忘记
[01:18.00]是谁风里雨里一直默默守护在原地
[01:26.00]原来你是我最想留住的幸运
[01:31.00]原来我们和爱情曾经靠得那么近
[01:37.00]那为我对抗世界的决定
[01:42.00]那陪我淋的雨
[01:45.00]一幕幕都是你 一尘不染的真心
[01:51.00]与你相遇 好幸运
[01:55.00]可我已失去为你泪流满面的权利
[02:02.00]但愿在我看不到的天际
[02:06.00]你张开了双翼
[02:09.00]遇见你的注定 她会有多幸运
[02:29.00]青春是段跌跌撞撞的旅行
[02:35.00]拥有着后知后觉的美丽
[02:41.00]来不及感谢是你给我勇气
[02:46.00]让我能做回我自己
[02:51.00]也许当时忙着微笑和哭泣
[02:57.00]忙着追逐天空中的流星
[03:03.00]人理所当然的忘记
[03:07.00]是谁风里雨里一直默默守护在原地
[03:15.00]原来你是我最想留住的幸运
[03:20.00]原来我们和爱情曾经靠得那么近
[03:26.00]那为我对抗世界的决定
[03:31.00]那陪我淋的雨
[03:34.00]一幕幕都是你 一尘不染的真心
[03:41.00]与你相遇 好幸运
[03:44.00]可我已失去为你泪流满面的权利
[03:51.00]但愿在我看不到的天际
[03:55.00]你张开了双翼
[03:58.00]遇见你的注定
[04:02.00]Oh 她会有多幸运
