[00:00.00]最美的期待 - 南征北战NZBZ
[00:03.00]词：南征北战NZBZ
[00:06.00]曲：南征北战NZBZ
[00:09.00]编曲：南征北战NZBZ
[00:12.00]和声：陈聆子/陈冬冬
[00:16.00]吉他：冯冲
[00:19.00]出品公司：东亚星光
[00:22.00]我有一个梦像雨后彩虹
[00:27.00]用所有泪水换来笑容
[00:32.00]还有一种爱穿越了人海
[00:37.00]拾起那颗迷失的尘埃
[00:42.00]你的呼吸越靠越近
[00:47.00]将我抱紧
[00:52.00]我睁开双眼想你在身边
[00:57.00]无所谓永远还是瞬间
[01:02.00]静闭上了眼你却又浮现
[01:07.00]带我远离寂寞的边缘
[01:12.00]忘了是非没有伤悲
[01:17.00]无怨无悔
[01:20.00]我拥抱着爱当从梦中醒来
[01:25.00]你执着地等待却不曾离开
[01:30.00]舍不得分开在每一次醒来
[01:35.00]不用再徘徊
[01:37.00]你就是我最美的期待
[02:03.00]阳光和雨滴相遇凝固成一道桥梁
[02:06.00]痛苦和快乐交织将我的心窗照亮
[02:09.00]彩虹横卧在天边 霞光闪耀在眼前
[02:11.00]多么鲜艳 历经世间无常的变迁
[02:13.00]那是爱带来的感动像那不再来的童年
[02:16.00]不断被赞美和传诵 掩盖了梦魇
[02:19.00]我可以忘记乌云的不安 放下负担
[02:21.00]与你相拥时的幸福感带走我的孤单
[02:25.00]我睁开双眼想你在身边
[02:30.00]无所谓永远还是瞬间
[02:35.00]静闭上了眼你却又浮现
[02:40.00]带我远离寂寞的边缘
[02:45.00]忘了是非没有伤悲
[02:49.00]无怨无悔
[02:52.00]我拥抱着爱当从梦中醒来
[02:57.00]你执着地等待却不曾离开
[03:02.00]舍不得分开在每一次醒来
[03:07.00]不用再徘徊
[03:10.00]你就是我最美的期待
[03:13.00]我拥抱着爱当从梦中醒来
[03:17.00]你执着地等待却不曾离开
[03:22.00]舍不得分开在每一次醒来
[03:27.00]不用再徘徊
[03:30.00]你就是我最美的期待
