[00:00.00]活著 - 郝云
[00:00.00]词：郝云
[00:01.00]曲：郝云
[00:01.00]编曲：郝云/黎偌天
[00:02.00]制作人：郝云
[00:03.00]录音工程师：黎偌天Rza li
[00:04.00]混音工程师：Cortelyou
[00:05.00]电吉他：隋鼎奇
[00:06.00]木吉他：郝云
[00:06.00]贝司：景熙
[00:07.00]弦乐：黎偌天
[00:08.00]鼓：杨超
[00:08.00]合唱：唐宁/郝云
[00:10.00]OP：巨匠文化
[00:10.00]SP：百纳娱乐
[00:14.00]每天站在高楼上
[00:17.00]看着地上的小蚂蚁
[00:21.00]它们的头很大
[00:23.00]它们的腿很细
[00:28.00]它们拿着苹果手机
[00:32.00]它们穿着耐克阿迪
[00:36.00]上班就要迟到了
[00:38.00]它们很着急
[00:43.00]我那可怜的吉普车
[00:46.00]很久没爬山也没过河
[00:50.00]它在这个城市里
[00:53.00]过得很压抑
[00:57.00]虽然它什么都没说
[01:01.00]但我知道它很难过
[01:05.00]我悄悄地许下愿望
[01:07.00]带它去蒙古国
[01:11.00]慌慌张张 匆匆忙忙
[01:15.00]为何生活总是这样
[01:19.00]难道说我的理想
[01:23.00]就是这样度过一生的时光
[01:26.00]不卑不亢 不慌不忙
[01:30.00]也许生活应该这样
[01:33.00]难道说六十岁以后
[01:37.00]再去寻找我想要的自由
[01:56.00]一年一年飞逝而去
[01:59.00]还是那一点点小积蓄
[02:03.00]我喜欢的好多东西
[02:05.00]还是买不起
[02:10.00]生活总是麻烦不断
[02:14.00]到现在我还没习惯
[02:18.00]都说钱是王八蛋
[02:20.00]可长得真好看
[02:24.00]慌慌张张 匆匆忙忙
[02:28.00]为何生活总是这样
[02:31.00]难道说我的理想
[02:35.00]就是这样度过一生的时光
[02:39.00]不卑不亢 不慌不忙
[02:43.00]也许生活应该这样
[02:46.00]难道说六十岁以后
[02:50.00]再去寻找我想要的自由
[02:54.00]我不想这样活着
[02:55.00]我不想这样活着
[02:57.00]我不想这样活着
[02:59.00]我不想这样活着
[03:00.00]我不想这样活着
[03:02.00]我不想这样活着
[03:03.00]我不想这样活着
[03:05.00]我不想这样活着
[03:07.00]我不想这样
[03:08.00]慌慌张张 匆匆忙忙
[03:12.00]为何生活总是这样
[03:15.00]难道说我的理想
[03:19.00]就是这样度过一生的时光
[03:22.00]不卑不亢 不慌不忙
[03:26.00]也许生活应该这样
[03:30.00]难道说六十岁以后
[03:34.00]再去寻找我想要的自由
[04:06.00]其实我也常对自己说
[04:10.00]人要学会知足而常乐
[04:14.00]可万事都一笑而过
[04:16.00]还有什么意思呢
