[00:00.00]船长 - 赵雷
[00:02.00]作词：赵雷
[00:03.00]作曲：赵雷
[00:08.00]请告诉我寂寞的时长
[00:15.00]那里是否铺满花儿的香
[00:21.00]在海上漂了很久会觉得岸上很晃
[00:29.00]雨打湿了衣裳就适应了海水的凉
[00:36.00]海北的路上没有信号
[00:43.00]海北的灯光比繁星亮
[00:50.00]海北的机车妹匆匆忙
[00:57.00]海北的空调像是冬天一样冷得让我
[01:03.00]缩成一只小鸟 缩成一只小鸟
[01:10.00]可是没有人知道
[01:13.00]我是刚刚经过暴风雨
[01:17.00]回到岸上的船长
[01:20.00]回到岸的船长
[01:24.00]而我却迷失方向
[01:27.00]像是气球一样四处撞 撞 撞
[01:41.00]像是气球一样四处撞 撞 撞
[01:59.00]槟榔一定配香烟才够爽
[02:03.00]海北的男孩讲话有些娘娘腔
[02:06.00]尽管看上去他们更强壮
[02:10.00]但是我有胆量去征服海洋
[02:13.00]上天没有给我华丽的皮囊
[02:17.00]至今学不会打领结穿西装
[02:20.00]海北没有适合我的衣裳
[02:24.00]我喜欢光着膀子露出胸膛
[02:27.00]吃饱的乌鸦在叫
[02:31.00]迟到的学生在跑
[02:34.00]妩媚的夜让我想念我的船
[02:37.00]和那些被雨淋湿的海鸟
[02:41.00]哭泣的乌云在飘
[02:45.00]沉默的大地在摇
[02:48.00]我开始习惯热流里
[02:51.00]涌来的爆米花味道
[03:23.00]我的心总有一些问号
[03:27.00]我的心总有一些孤傲
[03:30.00]我的心总有一些潦倒
[03:33.00]但从来没有任何事能把我困扰
[03:37.00]我的心总有一些荒谬
[03:41.00]我的心总有一些寂寥
[03:44.00]我的心总有一些征兆
[03:47.00]所以我停靠海北
[03:53.00]来到海北 在海北
[04:00.00]这里的人也会因为爱情喝得烂醉
[04:06.00]一样拥挤的海北
[04:10.00]璀璨的海北
[04:14.00]哦 baby
[04:16.00]我无法入睡
[04:28.00]哦 baby
[04:30.00]我无法入睡
[04:42.00]哦 baby
[04:44.00]我无法入睡
[04:49.00]编曲：赵雷/PUPU朴朴
[04:51.00]吉他：董长跃
[04:52.00]贝斯：Damien Banzigou
[04:53.00]鼓：Chris Trzcinski
[04:53.00]钢琴：姜伯虎
[04:54.00]打击乐：刘恒/Chris Trzcinski
[04:55.00]Organ：赵二
[04:56.00]口风琴：祝子
[04:57.00]和声：旭东
[04:57.00]录音师：张俊
[04:58.00]混音师：时俊峰
[04:59.00]录音室：摩登天空/55TEC
[05:01.00]录音助理：陈彬彬/朱莉
[05:02.00]母带工程室：Sterling Sound
[05:03.00]母带工程师：Randy Merrill
[05:05.00]封面设计：韩东/小强/阿穆隆
