[00:00.00]Dehors - Jordann
[00:04.00]   
[00:04.00]Lyrics by：Marc-Andre Brunelle
[00:08.00]   
[00:08.00]Composed by：Marc-Andre Brunelle
[00:13.00]   
[00:13.00]La fanfare frémit au carrefour de ta forme
[00:24.00]号角声幻化成你的身形在十字路口颤抖
[00:24.00]Martellant sa poésie diforme
[00:35.00]锤炼出无形的诗意
[00:35.00]C'est l'eau de vie dans la sève la conscience qui s'achève
[00:46.00]这是烈酒上头的作用 是我即将终结的意识
[00:46.00]Témoin de ta vision auditeur de ta prison
[00:55.00]我见证你的愿景 也倾听你的桎梏
[00:55.00]Et quand tu briseras ta cage
[00:58.00]当你打破束缚你的牢笼
[00:58.00]On ira à la foire
[01:01.00]我们将去往乌托邦
[01:01.00]On tournera la page et
[01:03.00]我们会把过去翻页
[01:03.00]Tu serreras mon corps
[01:06.00]你将会紧紧拥抱我
[01:06.00]On partira à la nage
[01:09.00]我们会去海里游泳
[01:09.00]On aura la mer à boire
[01:12.00]大口喝下咸涩的海水
[01:12.00]Tu manques pas de courage
[01:15.00]你并不缺乏勇气
[01:15.00]Alors viens jouer dehors
[01:17.00]所以向外迈出那一步吧
[01:17.00]Alors viens jouer dehors
[01:31.00]所以向外迈出那一步吧
[01:31.00]Je te gribouillerai des cartes comme un grand explorateur
[01:43.00]我会像一个伟大的探索家般为你绘制指南
[01:43.00]Pour les moments ou tu t'écartes que ça te fasse moins peur
[01:54.00]在你失去方向的时候 它能让你不那么害怕
[01:54.00]Ça t'empêche de rire ça t'impose le pire
[02:06.00]它会阻止你奚落这世界 它会强迫你看到最坏的事
[02:06.00]Témoin de ta vision auditeur de ta prison
[02:14.00]我见证你的愿景 也倾听你的桎梏
[02:14.00]Et quand tu briseras ta cage
[02:17.00]当你打破束缚你的牢笼
[02:17.00]On ira à la foire
[02:19.00]我们将去往乌托邦
[02:19.00]On tournera la page et
[02:22.00]我们会把过去翻页
[02:22.00]Tu serreras mon corps
[02:25.00]你将会紧紧拥抱我
[02:25.00]On partira à la nage
[02:28.00]我们会去海里游泳
[02:28.00]On aura la mer à boire
[02:31.00]大口喝下咸涩的海水
[02:31.00]Tu manques pas de courage
[02:33.00]你并不缺乏勇气
[02:33.00]Alors viens jouer dehors
[02:36.00]所以向外迈出那一步吧
[02:36.00]Et quand tu briseras ta cage
[02:39.00]当你打破束缚你的牢笼
[02:39.00]On ira à la foire
[02:42.00]我们将去往乌托邦
[02:42.00]On tournera la page et
[02:45.00]我们会把过去翻页
[02:45.00]Tu serreras mon corps
[02:48.00]你将会紧紧拥抱我
[02:48.00]On partira à la nage
[02:50.00]我们会去海里游泳
[02:50.00]On aura la mer à boire
[02:53.00]大口喝下咸涩的海水
[02:53.00]Tu manques pas de courage
[02:56.00]你并不缺乏勇气
[02:56.00]Alors viens jouer dehors
[02:59.00]所以向外迈出那一步吧
[02:59.00]Alors viens jouer dehors
[03:04.00]所以向外迈出那一步吧
