[00:00.00]Vincent - Don McLean
[00:00.00]   
[00:00.00]Written by：Don McLean
[00:00.00]   
[00:00.00]Starry starry night
[00:05.00]那夜繁星点点
[00:05.00]Paint your palette blue and grey
[00:10.00]你在画板上涂抹着灰与蓝
[00:10.00]Look out on a summer's day
[00:13.00]夏日里轻瞥一眼
[00:13.00]With eyes that know the darkness in my soul
[00:17.00]便将我灵魂的阴霾洞穿
[00:17.00]Shadows on the hills
[00:22.00]暗影铺满群山
[00:22.00]Sketch the trees and the daffodils
[00:27.00]树木与水仙花点缀其间
[00:27.00]Catch the breeze and the winter chills
[00:31.00]用雪原斑驳的色彩
[00:31.00]In colors on the snowy linen land
[00:37.00]捕捉着微风与料峭冬寒
[00:37.00]Now I understand
[00:42.00]我终于读懂了
[00:42.00]What you tried to say to me
[00:46.00]你当时的肺腑之言
[00:46.00]And how you suffered for your sanity
[00:51.00]独醒于众人间的你是那么痛苦
[00:51.00]And how you tried to set them free
[00:55.00]你多想解开被禁锢者的系绊
[00:55.00]They would not listen they did not know how
[01:00.00]可他们却充耳不闻 对你视若不见
[01:00.00]Perhaps they'll listen now
[01:06.00]也许 现在听还为时不晚
[01:06.00]Starry starry night
[01:11.00]那夜繁星点点
[01:11.00]Flaming flowers that brightly blaze
[01:15.00]鲜花盛放 火般绚烂
[01:15.00]Swirling clouds in violet haze
[01:19.00]紫幕轻垂 云舒云卷
[01:19.00]Reflect in Vincent's eyes of China blue
[01:24.00]都逃不过文森特湛蓝的双眼
[01:24.00]Colors changing hue
[01:29.00]色彩变化万千
[01:29.00]Morning fields of amber grain
[01:33.00]清晨琥珀色的谷田
[01:33.00]Weathered faces lined in pain
[01:38.00]张张饱经风霜与苦痛的脸
[01:38.00]Are soothed beneath the artist's loving hand
[01:42.00]在画家笔下渐渐舒展
[01:42.00]Now I understand
[01:47.00]我终于读懂了
[01:47.00]What you tried to say to me
[01:51.00]你当时的肺腑之言
[01:51.00]And how you suffered for your sanity
[01:56.00]独醒于众人间的你是那么痛苦
[01:56.00]And how you tried to set them free
[01:59.00]你多想解开被禁锢者的系绊
[01:59.00]They would not listen they did not know how
[02:05.00]可他们却充耳不闻 对你视若不见
[02:05.00]Perhaps they'll listen now
[02:08.00]也许 现在听还为时不晚
[02:08.00]For they could not love you
[02:12.00]他们根本不会在乎你
[02:12.00]But still your love was true
[02:17.00]你对他们的爱却未曾改变
[02:17.00]And when no hope was left in sight on that
[02:22.00]当最后一点希望都一去不返
[02:22.00]Starry starry night
[02:24.00]那夜繁星点点
[02:24.00]You took your life as lovers often do
[02:30.00]你愤然结束自己的生命 如热恋中盲目的人儿一般
[02:30.00]But I could have told you Vincent
[02:33.00]文森特 我本该告诉你
[02:33.00]This world was never meant for one as beautiful as you
[02:43.00]像你这样美好的灵魂 本就不该来这肮脏的世间
[02:43.00]Starry starry night
[02:48.00]那夜繁星点点
[02:48.00]Portraits hung in empty halls
[02:52.00]空旷的大厅里画作高悬
[02:52.00]Frameless heads on nameless walls
[02:56.00]无名的墙上无框的肖像
[02:56.00]With eyes that watch the world and can't forget
[03:00.00]用注视整个世界的双眼把一切刻在心田
[03:00.00]Like the stranger that you've met
[03:05.00]就像你曾遇见的匆匆过客
[03:05.00]The ragged men in ragged clothes
[03:10.00]褴褛的人身着破烂的衣衫
[03:10.00]The silver thorn of bloody rose
[03:14.00]血红玫瑰上银白的利刺
[03:14.00]Lie crushed and broken on the virgin snow
[03:19.00]零落成泥 摧折寸断 散落于皑皑雪间
[03:19.00]Now I think I know
[03:24.00]我想我现在懂了
[03:24.00]What you tried to say to me
[03:28.00]你当时的肺腑之言
[03:28.00]And how you suffered for your sanity
[03:34.00]独醒于众人间的你是那么痛苦
[03:34.00]And how you tried to set them free
[03:37.00]你多想解开被禁锢者的系绊
[03:37.00]They would not listen they're not listening still
[03:43.00]而他们根本不会去听 此刻 仍无人在听
[03:43.00]Perhaps they never will
[03:48.00]也许 永远
