[00:00.00]一万次悲伤 - 逃跑计划 (Escape Plan)
[00:00.00]词：毛川/李赤
[00:00.00]曲：逃跑计划
[00:00.00]编曲：Giles Tully/李赤
[00:00.00]Oh honey
[00:03.00]我脑海里全都是你
[00:08.00]Oh 无法抗拒的心悸
[00:13.00]难以呼吸
[00:16.00]Tonight
[00:18.00]是否又要错过一个夜晚
[00:23.00]是否还要掩饰最后的期待
[00:28.00]Oh tonight
[00:30.00]一万次悲伤
[00:32.00]依然会有dream
[00:35.00]我一直在最温暖的地方等你
[00:40.00]似乎只能这样 仅有一个方向
[00:46.00]已不能改变
[00:51.00]每一颗眼泪是一万道光
[00:56.00]最昏暗的地方也变得明亮
[01:01.00]我奔涌的暖流 寻找你的海洋
[01:07.00]我注定这样
[01:13.00]Oh honey
[01:16.00]你目光里充满忧郁
[01:21.00]就像经历一片废墟 难以逃避
[01:29.00]Tonight
[01:31.00]是否还要错过这个夜晚
[01:36.00]是否还要熄灭所有的期待
[01:41.00]Oh tonight
[01:43.00]一万次悲伤
[01:45.00]依然会有dream
[01:48.00]我一直在最后的地方等你
[01:53.00]似乎只能这样
[01:56.00]仅有一个方向
[01:59.00]已不能改变
[02:04.00]每一颗眼泪是一万道光
[02:09.00]最昏暗的地方也变得明亮
[02:14.00]我奔涌的暖流 寻找你的海洋
[02:20.00]我注定这样
[03:07.00]一万次悲伤
[03:09.00]依然会有dream
[03:12.00]我一直在最后的地方等你
[03:17.00]似乎只能这样
[03:19.00]仅有一个方向
[03:23.00]已不能改变
[03:27.00]每一颗眼泪是一万道光
[03:33.00]最昏暗的地方也变得明亮
[03:38.00]我奔涌的暖流 寻找你的海洋
[03:43.00]我注定这样
[03:55.00]Oh honey
[03:57.00]我脑海里全都是你
[04:03.00]Oh 无法抗拒的心悸
[04:07.00]难以呼吸
