[00:00.00]七月上 - Jam
[00:04.00]词：Jam
[00:08.00]曲：Jam
[00:13.00]我化尘埃飞扬
[00:17.00]追寻赤裸逆翔
[00:21.00]奔去七月刑场
[00:25.00]时间烧灼滚烫
[00:29.00]回忆撕毁臆想
[00:33.00]路上行走匆忙
[00:37.00]难能可贵世上
[00:41.00]散播留香磁场
[00:49.00]我欲乘风破浪
[00:51.00]踏遍黄沙海洋
[00:53.00]与其误会一场
[00:55.00]也要不负勇往
[00:57.00]我愿你是个谎
[01:00.00]从未出现南墙
[01:02.00]笑是神的伪装
[01:04.00]笑是强忍的伤
[01:06.00]就让我走向你
[01:08.00]走向你的窗
[01:10.00]就让我看见你
[01:13.00]看见你的伤
[01:15.00]我想你就站在
[01:17.00]站在大漠边疆
[01:19.00]我想你就站在
[01:21.00]站在七月上
[01:38.00]我化尘埃飞扬
[01:42.00]追寻赤裸逆翔
[01:46.00]奔去七月刑场
[01:50.00]时间烧灼滚烫
[01:54.00]回忆撕毁臆想
[01:59.00]路上行走匆忙
[02:03.00]难能可贵世上
[02:07.00]散播留香磁场
[02:15.00]我欲乘风破浪
[02:17.00]踏遍黄沙海洋
[02:19.00]与其误会一场
[02:21.00]也要不负勇往
[02:23.00]我愿你是个谎
[02:25.00]从未出现南墙
[02:27.00]笑是神的伪装
[02:30.00]笑是强忍的伤
[02:32.00]就让我走向你
[02:34.00]走向你的窗
[02:36.00]就让我看见你
[02:38.00]看见你的伤
[02:40.00]我想你就站在
[02:42.00]站在大漠边疆
[02:45.00]我想你就站在
[02:47.00]站在七月上
