[00:00.00]光年之外 (《太空旅客（Passengers）》电影中国区主题曲) - G.E.M. 邓紫棋
[00:05.00]词：G.E.M. 邓紫棋
[00:06.00]曲：G.E.M. 邓紫棋
[00:07.00]编曲：Lupo Groinig
[00:08.00]监制：Lupo Groinig
[00:08.00]OP：蜂鸟音乐
[00:09.00]SP：百纳娱乐
[00:12.00]感受停在我发端的指尖
[00:16.00]如何瞬间冻结时间
[00:23.00]记住望着我坚定的双眼
[00:27.00]也许已经没有明天
[00:33.00]面对浩瀚的星海
[00:36.00]我们微小得像尘埃
[00:39.00]漂浮在一片无奈
[00:44.00]缘分让我们相遇乱世以外
[00:50.00]命运却要我们危难中相爱
[00:55.00]也许未来遥远在光年之外
[01:01.00]我愿守候未知里为你等待
[01:05.00]我没想到为了你我能疯狂到
[01:10.00]山崩海啸没有你根本不想逃
[01:16.00]我的大脑为了你已经疯狂到
[01:21.00]脉搏心跳没有你根本不重要
[01:28.00]一双围在我胸口的臂弯
[01:32.00]足够抵挡天旋地转
[01:39.00]一种执迷不放手的倔强
[01:43.00]足以点燃所有希望
[01:50.00]宇宙磅礴而冷漠
[01:52.00]我们的爱微小却闪烁
[01:55.00]颠簸却如此忘我
[02:01.00]缘分让我们相遇乱世以外
[02:06.00]命运却要我们危难中相爱
[02:12.00]也许未来遥远在光年之外
[02:17.00]我愿守候未知里为你等待
[02:21.00]我没想到为了你我能疯狂到
[02:27.00]山崩海啸没有你根本不想逃
[02:32.00]我的大脑为了你已经疯狂到
[02:38.00]脉搏心跳没有你根本不重要
[02:43.00]也许航道以外是醒不来的梦
[02:56.00]乱世以外是纯粹的相拥
[03:05.00]我没想到为了你我能疯狂到
[03:10.00]山崩海啸没有你根本不想逃
[03:16.00]我的大脑为了你已经疯狂到
[03:21.00]脉搏心跳没有你根本不重要
[03:27.00]相遇乱世以外危难中相爱
[03:38.00]相遇乱世以外危难中相爱
[03:48.00]我没想到
