[00:00.00]吉姆餐厅 - 赵雷
[00:22.00]词：赵雷
[00:45.00]曲：赵雷
[01:08.00]吉姆餐厅
[01:11.00]米尔大哥在忙着
[01:16.00]不灭的月亮下是不夜的街
[01:24.00]生意不错
[01:26.00]忙碌的人把一切忘了
[01:32.00]端起酒杯
[01:33.00]流泪的男人还没醉
[01:40.00]我不知道该和你说什么
[01:43.00]我没有吉他就唱不出歌
[01:48.00]我只知道我不能体会
[01:51.00]任何人的快乐
[01:56.00]如果吉姆知道的话
[01:59.00]请为他做上一碗面吧
[02:04.00]每当到你的生日你就很想她
[02:12.00]吉姆餐厅
[02:15.00]雪把人们堵在家中
[02:20.00]米尔就望着那棵树不说话
[02:28.00]夜空清澈
[02:31.00]吉姆的眼不停止闪烁
[02:36.00]别担心她
[02:37.00]你看她从不会寂寞
[02:44.00]快剪掉那忧愁的长发吧
[02:48.00]离开这个荒冷的村庄吧
[02:52.00]这里没有人会唱吉姆
[02:55.00]唱过的那些老歌
[03:00.00]快烧掉那陈旧的忧伤
[03:04.00]穿上那件未见过太阳的新衣裳
[03:08.00]我想吉姆她和我一样也这样希望
[03:48.00]我要走了 米尔大哥
[03:52.00]你也快走快把以前忘了
[03:56.00]会再见的 吉姆餐厅
[03:59.00]你先上了那辆离开时间的车
[04:04.00]别再见了 米尔大哥
[04:08.00]回不去的时光乐土
[04:12.00]挥不去的都写满面孔
[04:15.00]和青春一起褪落
[04:20.00]沉睡吧 吉姆餐厅
[04:24.00]沉睡呀 儿时乐土
[04:28.00]再也不会有谁
[04:30.00]牵绊着你踏上远方的路
[04:36.00]沉睡吧 吉姆餐厅
[04:40.00]沉睡呀 不用牵挂
[04:44.00]再也不会有谁
[04:46.00]让你感到钻心的痛苦
