[00:00.00]送你一朵小红花 - 赵英俊
[00:00.00]词：赵英俊
[00:00.00]曲：赵英俊
[00:00.00]编曲：文魁
[00:00.00]制作人：赵英俊
[00:00.00]吉他：文魁/金天/赵英俊
[00:00.00]钢琴：文魁
[00:00.00]贝斯：文魁
[00:00.00]和声编写/演唱：文魁
[00:01.00]录音师：赵英俊
[00:01.00]混音师：王路遥
[00:01.00]母带处理：王路遥
[00:01.00]混音/母带棚：2496 Top Music Studio 2
[00:01.00]经纪公司：凸显凹印
[00:01.00]送你一朵小红花
[00:10.00]送你一朵小红花
[00:14.00]开在你昨天新长的枝桠
[00:20.00]奖励你有勇气 主动来和我说话
[00:29.00]不共戴天的冰水啊
[00:34.00]义无反顾的烈酒啊
[00:38.00]多么苦难的日子里
[00:42.00]你都已战胜了它
[00:50.00]送你一朵小红花
[00:53.00]遮住你今天新添的伤疤
[00:59.00]奖励你在下雨天 还愿意送我回家
[01:08.00]科罗拉多的风雪啊
[01:13.00]喜马拉雅的骤雨啊
[01:17.00]只要你相信我 闭上眼就能到达
[01:50.00]送你一朵小红花
[01:53.00]开在那牛羊遍野的天涯
[01:59.00]奖励你走到哪儿 都不会忘记我啊
[02:08.00]洁白如雪的沙滩啊
[02:13.00]风平浪静的湖水啊
[02:17.00]那些真实的幻影啊
[02:21.00]是我给你的牵挂
[02:27.00]送你一朵小红花
[02:30.00]开在你心底最深的泥沙
[02:36.00]奖励你能感受 每个命运的挣扎
[02:45.00]是谁挥霍的时光啊
[02:50.00]是谁苦苦的奢望啊
[02:54.00]这不是一个问题
[02:58.00]也不需要你的回答
[03:04.00]送你一朵小红花
[03:13.00]送你一朵小红花
[03:22.00]送你一朵小红花
[03:31.00]送你一朵小红花
[03:40.00]送你一朵小红花
