[00:00.00]执着 - 许巍
[00:06.00]词：许巍
[00:13.00]曲：许巍
[00:20.00]编曲：许巍
[00:26.00]每个夜晚来临的时候
[00:29.00]孤独总在我左右
[00:32.00]每个黄昏心跳的等候
[00:35.00]是你无限的温柔
[00:38.00]每次面对你的时候
[00:41.00]不敢看你的双眸
[00:44.00]在我温柔的笑容背后
[00:47.00]有多少泪水哀愁
[01:04.00]不管时空怎么转变
[01:07.00]世界怎么改变
[01:10.00]你的爱总在我心间
[01:13.00]你是否明白
[01:16.00]我想超越这平凡的生活
[01:19.00]注定现在就是漂泊
[01:22.00]无法停止我内心的狂热
[01:25.00]对未来的执着
[01:35.00]拥抱着你
[01:36.00]Oh my baby
[01:38.00]我看到你在流泪
[01:40.00]是否爱我让你伤悲
[01:44.00]让你心碎
[01:47.00]拥抱着你
[01:48.00]Oh my baby
[01:50.00]可你知道我无法后退
[01:53.00]纵然使我苍白憔悴
[01:56.00]伤痕累累
[02:26.00]不管时空怎么转变
[02:29.00]世界怎么改变
[02:32.00]你的爱总在我心间
[02:35.00]你是否明白
[02:38.00]我想超越这平凡的生活
[02:41.00]注定现在就是漂泊
[02:44.00]无法停止我内心的狂热
[02:47.00]对未来的执着
[02:57.00]拥抱着你
[02:58.00]Oh my baby
[02:59.00]我看到你在流泪
[03:02.00]是否爱我让你伤悲
[03:05.00]让你心碎
[03:09.00]拥抱着你
[03:10.00]Oh my baby
[03:12.00]可你知道我无法后退
[03:15.00]纵然使我苍白憔悴
[03:18.00]伤痕累累
[03:25.00]拥抱着你
[03:26.00]Oh my baby
[03:28.00]我看到你在流泪
[03:31.00]是否爱我让你伤悲
[03:34.00]让你心碎
[03:37.00]拥抱着你
[03:39.00]Oh my baby
[03:40.00]可你知道我无法后退
[03:43.00]纵然使我苍白憔悴
[03:47.00]伤痕累累
[03:51.00]纵然使我苍白憔悴
[03:54.00]伤痕累累
[04:10.00]Oh baby
[04:13.00]Don't cry
[04:16.00]Oh baby
[04:19.00]Oh baby
[04:22.00]Don't cry
[04:25.00]Baby
[04:31.00]Baby
