[00:00.00]旅行 - 许巍
[00:07.00]词：许巍
[00:14.00]曲：许巍
[00:21.00]编曲：许巍
[00:28.00]阵阵晚风吹动着松涛
[00:35.00]吹响这风铃声如天籁
[00:42.00]站在这城市的寂静处
[00:48.00]让一切喧嚣走远
[00:56.00]只有青山藏在白云间
[01:02.00]蝴蝶自由穿行在清涧
[01:09.00]看那晚霞盛开在天边
[01:15.00]有一群向西归鸟
[01:22.00]谁画出这天地 又画下我和你
[01:29.00]让我们的世界绚丽多彩
[01:36.00]谁让我们哭泣 又给我们惊喜
[01:43.00]让我们就这样相爱相遇
[01:50.00]总是要说再见 相聚又分离
[01:57.00]总是走在漫长的路上
[02:35.00]只有青山藏在白云间
[02:42.00]蝴蝶自由穿行在清涧
[02:49.00]看那晚霞盛开在天边
[02:55.00]有一群向西归鸟
[03:02.00]谁画出这天地 又画下我和你
[03:09.00]让我们的世界绚丽多彩
[03:15.00]谁让我们哭泣 又给我们惊喜
[03:23.00]让我们就这样相爱相遇
[03:29.00]总是要说再见 相聚又分离
[03:36.00]总是走在漫长的路上
