[00:00.0]星尘 (《深海》电影片尾曲) - 周昭妍（Miumiu）
[00:01.23]词：沃特艾文儿
[00:01.69]曲：窦鹏
[00:01.92]编曲：窦鹏/石羽函
[00:02.54]演唱：周昭妍（Miumiu）/有机胡萝卜合唱团（窦啦秘朵/窦啦那朵/沈渔/王字清/窦颖/窦鹏/苏大为/李苗）
[00:05.77]音乐制作人：窦鹏
[00:06.31]监制：窦鹏/王竞
[00:06.85]配唱制作人：窦鹏
[00:07.39]歌曲录音师：崔添/王兴洋
[00:08.23]歌曲混音师：杨杰（茄子）
[00:08.93]音乐录音室：窦鹏音乐工作室录音棚/好听音乐录音棚
[00:10.7]音乐版权运营：唐博/谢垚 @光合世纪
[00:11.93]SP：天津光合世纪文化有限公司
[00:13.04]你在黑暗中
[00:18.22]只身提着一盏灯
[00:25.54]前来成为我
[00:31.36]没有铠甲披风的英雄
[00:38.95]多感谢你曾
[00:44.67]与我分享你的梦
[00:52.27]将烂漫星空
[00:58.08]都倾泻在我眼瞳
[01:05.17]于是我也开始 期待漫长的一生
[01:18.99]伫立在隆冬
[01:24.88]就盼望来年的春风
[01:32.79]下次月落日升
[01:38.04]奔赴又一段旅程
[01:46.479996]带着你赠予我的笑容
[01:53.15]走入人群中
[01:59.75]我们就这样
[02:04.86]某天降生到世上
[02:12.29]不停地流浪
[02:18.29001]一路去不知名的远方
[02:26.43]也许只为了
[02:31.5]能够亲眼望一望
[02:39.79001]茫茫夜幕中
[02:44.8]那些稍纵即逝的
[02:52.39]一线光