[00:00.00]曾经的你 - 许巍
[00:03.00]词：许巍
[00:07.00]曲：许巍
[00:10.00]曾梦想仗剑走天涯
[00:15.00]看一看世界的繁华
[00:20.00]年少的心总有些轻狂
[00:25.00]如今你四海为家
[00:30.00]曾让你心疼的姑娘
[00:35.00]如今已悄然无踪影
[00:41.00]爱情总让你渴望又感到烦恼
[00:46.00]曾让你遍体鳞伤
[00:51.00]Di li li li di li li li den da
[00:56.00]Di li li li di li li li da da
[01:01.00]Di li li li di li li li da da
[01:05.00]走在勇往直前的路上
[01:11.00]Di li li li di li li li den da
[01:16.00]Di li li li di li li li da da
[01:21.00]Di li li li di li li li da da
[01:25.00]有难过也有精彩
[01:51.00]每一次难过的时候
[01:56.00]就独自看一看大海
[02:01.00]总想起身边走在路上的朋友
[02:06.00]有多少正在疗伤
[02:11.00]Di li li li di li li li den da
[02:17.00]Di li li li di li li li da da
[02:22.00]Di li li li di li li li da da
[02:26.00]不知多少孤独的夜晚
[02:32.00]Di li li li di li li li den da
[02:37.00]Di li li li di li li li da da
[02:42.00]Di li li li di li li li da da
[02:46.00]从昨夜酒醉醒来
[02:52.00]每一次难过的时候
[02:57.00]就独自看一看大海
[03:02.00]总想起身边走在路上的朋友
[03:07.00]有多少正在醒来
[03:12.00]让我们干了这杯酒
[03:17.00]好男儿胸怀像大海
[03:22.00]经历了人生百态世间的冷暖
[03:27.00]这笑容温暖纯真
[03:32.00]每一次难过的时候
[03:37.00]就独自看一看大海
[03:42.00]总想起身边走在路上的朋友
[03:47.00]有多少正在醒来
[03:52.00]让我们干了这杯酒
[03:57.00]好男儿胸怀像大海
[04:02.00]经历了人生百态世间的冷暖
[04:08.00]这笑容温暖纯真
