[00:00.00]梦中的哈德森 (Live版) - 赵雷
[00:07.00]词：赵雷
[00:08.00]曲：赵雷
[00:15.00]亲爱的哈德森
[00:16.00]我爱你淡妆的样子
[00:18.00]我爱那片露底的海
[00:20.00]和你轻悠的笑
[00:22.00]我无法自主
[00:24.00]请与我一同呼吸
[00:26.00]你是跟鞋之上的美丽
[00:27.00]我不在乎那高我两厘米的身躯
[00:32.00]哈德森
[00:33.00]我爱你淡妆的样子
[00:34.00]我爱那片露底的海
[00:36.00]和你轻悠的笑
[00:38.00]我无法自主
[00:39.00]请与我一同呼吸
[00:41.00]你是跟鞋之上的美丽
[00:43.00]我不在乎那高我两厘米的身躯
[00:59.00]勤劳的哈德森
[01:01.00]我爱那金色的农场
[01:02.00]我爱那轮血红残阳
[01:05.00]和那些牲畜的叫
[01:07.00]我为你买辆房车把车开到任何季节
[01:10.00]只要你在
[01:11.00]你就是一切是一个世界
[01:14.00]我每天面对着同样的生活没有变化
[01:17.00]只有重复的寂寞在敲打着沉默的我
[01:21.00]若你能知道
[01:23.00]请带我走出梦里
[01:25.00]离开这个地方
[01:26.00]走进你美丽无忧的世界
[01:29.00]看过了你
[01:33.00]才知道沉沦的美丽
[01:37.00]无求的眼里
[01:40.00]是永不腐朽的爱情
[02:14.00]我是你影子里的追随者
[02:17.00]从原野起飞在楼群降落
[02:22.00]然而你转头时发现我
[02:24.00]却又被川流不息的蒸汽淹没
[02:28.00]我是侵蚀腐肉的狼狈者
[02:32.00]在饥饿的途中没有选择
[02:36.00]也许你即将变成发霉的餐
[02:39.00]但在这个腐烂的世界里你依然新鲜
[02:44.00]在没有空气的空气中
[02:46.00]在没有路的路上
[02:49.00]在没有夜晚的夜晚
[02:51.00]回到草丛
[02:52.00]变成一只卷缩的虫
[02:55.00]在对你仅存的想象中蠕动
[02:58.00]看 那是鸽子 你最爱的白色
[03:04.00]听 那是我为你带上戒指的喝彩
[03:10.00]哈德森 I love you
[03:14.00]音乐总监/指挥：陈伟伦
[03:15.00]吉他：磊子/董长跃/Kris
[03:15.00]贝斯：Nick
[03:15.00]鼓：Chris Trzcinski
[03:15.00]打击乐：高兴
[03:15.00]键盘/执行制作：姚宇James
[03:16.00]长笛：祝子
[03:16.00]和声：旭东/彭博/靳锐/曾喃/郭亚男/董嘉鸿
[03:17.00]大提琴：孙艺
[03:17.00]管弦乐：国际首席爱乐乐团
[03:19.00]编曲：赵雷/陈伟伦/张梁薪
[03:20.00]混音：姜北生
[03:21.00]音乐工程：赵俊吉/彭丽璇
