[00:00.00]猎户星座 - 朴树
[00:01.00]词：朴树
[00:01.00]曲：朴树
[00:01.00]Arrangement：朴树
[00:01.00]Bass：董泊宁
[00:01.00]Accordion：肖樱竺
[00:01.00]Cello：赵云鹏/关正跃/杨长缨
[00:02.00]English Horn：谢皓
[00:02.00]Environment Sound Effect：罗颢夫
[00:02.00]Programming：朴树
[00:02.00]Guitars：朴树
[00:03.00]Melodica：朴树
[00:03.00]Keyboards/Synthesizer：朴树
[00:03.00]Recorded：卢楠/董泊宁
[00:03.00]Mixed：卢楠
[00:20.00]你还记得吗 那时的夜晚
[00:26.00]是如何降临的
[00:30.00]什么都不说 像来自天空
[00:35.00]轻如指尖的触痛
[00:39.00]你是否得到了 期待的人生
[00:45.00]梦里的海潮声
[00:49.00]他们又如何从 指缝中滑过
[00:54.00]像吹在旷野里的风
[00:59.00]情长 飘黄 静悄悄的时光
[01:09.00]清晨 日暮 何处是我的归宿
[01:18.00]世界在雾中 那些人说着
[01:23.00]来吧 就不见了
[01:27.00]从未看清过 这一座迷宫
[01:33.00]所有走错的路口
[01:37.00]那些死去的人 停留在夜空
[01:42.00]为你点起了灯
[01:46.00]有时你乘起风 有时你沉没
[01:52.00]有时午夜有彩虹
[01:56.00]有时你唱起歌 有时你沉默
[02:02.00]有时你望着天空
[03:04.00]情长 飘黄 静悄悄的时光
[03:14.00]清晨 日暮 何处是我的归宿
[03:23.00]情长 飘黄 静悄悄的时光
[03:33.00]清晨 日暮 何处是我的归宿
