[00:00.00]理想 - 赵雷
[00:08.00]词：赵雷
[00:17.00]曲：赵雷
[00:26.00]编曲：赵雷
[00:35.00]一个人住在这城市
[00:38.00]为了填饱肚子就已精疲力尽
[00:43.00]还谈什么理想
[00:46.00]那是我们的美梦
[00:52.00]梦醒后
[00:53.00]还是依然奔波在风雨的街头
[00:59.00]有时候想哭就把泪
[01:01.00]咽进一腔热血的胸口
[01:09.00]公车上我睡过了车站
[01:17.00]一路上我望着霓虹的北京
[01:26.00]我的理想把我丢在这个拥挤的人潮
[01:33.00]车窗外已经是一片白雪茫茫
[01:41.00]又一个四季在轮回
[01:44.00]而我一无所获的坐在街头
[01:49.00]只有理想在支撑着那些麻木的血肉
[01:57.00]理想今年你几岁
[02:02.00]你总是诱惑着年轻的朋友
[02:06.00]你总是谢了又开 给我惊喜
[02:10.00]又让我沉入失望的生活里
[02:56.00]公车上我睡过了车站
[03:05.00]一路上我望着霓虹的北京
[03:13.00]我的理想把我丢在这个拥挤的人潮
[03:20.00]车窗外已经是一片白雪茫茫
[03:28.00]又一个四季在轮回
[03:32.00]而我一无所获的坐在街头
[03:37.00]只有理想在支撑着那些麻木的血肉
[03:45.00]理想今年你几岁
[03:49.00]你总是诱惑着年轻的朋友
[03:54.00]你总是谢了又开 给我惊喜
[03:58.00]又让我沉入失望的生活里
[04:02.00]又一个年代在变换
[04:06.00]我已不是无悔的那个青年
[04:10.00]青春被时光抛弃
[04:14.00]已是当父亲的年纪
[04:18.00]理想永远都年轻
[04:23.00]你让我倔强地反抗着命运
[04:27.00]你让我变得苍白
[04:30.00]却依然天真的相信
[04:32.00]花儿会再次的盛开
[04:48.00]阳光之中 到处可见奔忙的人们
[04:56.00]被拥挤着
[04:57.00]被一晃而飞的光阴忽略过
