[00:00.00]生活不止眼前的苟且 (《晓松奇谈》节目片头曲) - 许巍
[00:03.00]词：高晓松
[00:03.00]曲：高晓松
[01:01.00]妈妈坐在门前 哼着花儿与少年
[01:08.00]虽已时隔多年 记得她泪水涟涟
[01:14.00]那些幽暗的时光 那些坚持与慌张
[01:20.00]在临别的门前 妈妈望着我说
[01:30.00]生活不止眼前的苟且
[01:36.00]还有诗和远方的田野
[01:42.00]你赤手空拳来到人世间
[01:49.00]为找到那片海不顾一切
[02:24.00]她坐在我对面 低头说珍重再见
[02:30.00]虽已时隔多年 记得她泪水涟涟
[02:36.00]那些欢笑的时光 那些誓言与梦想
[02:42.00]在分手的街边 她紧抱住我说
[02:52.00]生活不止眼前的苟且
[02:58.00]还有诗和远方的田野
[03:04.00]你赤手空拳来到人世间
[03:11.00]为找到那片海不顾一切
[03:20.00]我独自渐行渐远 膝下多了个少年
[03:27.00]少年一天天长大 有一天要离开家
[03:33.00]看他背影的成长 看他坚持与回望
[03:39.00]我知道有一天 我会笑着对他说
[03:52.00]生活不止眼前的苟且
[03:58.00]还有诗和远方的田野
[04:04.00]你赤手空拳来到人世间
[04:11.00]为找到那片海不顾一切
[04:17.00]生活不止眼前的苟且
[04:23.00]还有诗和远方的田野
[04:30.00]你赤手空拳来到人世间
[04:36.00]为找到那片海不顾一切
[05:08.00]生活不止眼前的苟且
[05:14.00]还有诗和远方的田野
[05:20.00]你赤手空拳来到人世间
[05:26.00]为找到那片海不顾一切
