[00:00.00]白鸽 - 伍佰
[00:12.00]词：伍佰
[00:25.00]曲：伍佰
[00:37.00]前方啊没有方向
[00:43.00]身上啊没有了衣裳
[00:48.00]鲜血啊渗出了翅膀
[00:54.00]我的眼泪湿透了胸膛
[01:02.00]飞翔着强忍着伤
[01:08.00]逃离了猎人的枪
[01:13.00]我的双脚没有了知觉
[01:19.00]我的心情下冰冷的雪
[01:27.00]亲爱的母亲挚爱的朋友
[01:33.00]我会坚定好好的活
[01:38.00]沉默的大地沉默的天空
[01:44.00]红色的血继续的流
[01:50.00]纵然带着永远的伤口
[01:56.00]至少我还拥有自由
[02:24.00]飞翔啊飞在天空
[02:29.00]用力吹吧无情的风
[02:34.00]我不会害怕也无须懦弱
[02:40.00]流浪的路我自己走
[02:45.00]那是种骄傲阳光的洒脱
[02:51.00]白云从我脚下掠过
[02:56.00]干枯的身影憔悴的面容
[03:02.00]挥着翅膀不再回头
[03:08.00]纵然带着永远的伤口
[03:14.00]至少我还拥有自由
[03:19.00]纵然带着永远的伤口
[03:25.00]至少我还拥有自由
[03:31.00]至少我还拥有自由
[03:36.00]至少我还拥有自由
