[00:00.0]空帆船 - 朴树
[00:00.2]词：朴树
[00:00.34]曲：朴树
[00:00.49]Arragement：朴树/张亚东
[00:00.77]Programming：张亚东/朴树
[00:01.06]Drums：Kris Sonne
[00:01.2]Additional Drums：德恒
[00:01.38]Bass：张亚东
[00:01.56]Keyboards/Synthesizer：张亚东/郎磊
[00:01.84]Guitars：朴树/郎磊
[00:02.09]Piano：朴树
[00:02.24]Backing Vocals：老狼/信乐团文杰/傅翀/罗颢夫/杨祎
[00:02.99]Recorded By：Eliot James/董泊宁/卢楠
[00:03.38]Mixed By ：卢楠
[00:39.49]我迎着风
[00:56.55]我迎着风
[01:14.19]我迎着风
[01:31.93]我迎着风
[01:41.79]金山银山繁华云烟温柔之夜
[01:47.97]我什么也不带走
[01:54.520004]那狂风那不知吉凶的我的前程
[02:00.45]什么也不能让我留下
[02:25.67]当我听到风从我耳旁呼啸着掠过
[02:43.23]我爱这艰难又拼尽了全力的每一天
[02:51.89]我会怀念所有的这些曲折
[02:59.76]我迎着风
[03:08.57]我迎着风
[03:18.34]金山银山繁华云烟温柔之夜
[03:24.65]我什么也不带走
[03:31.1]那狂风那不知吉凶的我的前程
[03:37.49]我还是要扬起帆
[03:44.98]当我听到风从我耳旁呼啸着掠过
[03:53.45]那一刻我的心狂喜着猛烈地跳动
[04:02.33]我爱这艰难又拼尽了全力的每一天
[04:11.08]我会怀念所有的这些曲折
[04:19.95]让我半醉半醒地游荡在我的命运中
[04:28.77]让我跟随着她的起伏与她共舞
[04:37.5]我爱这被风带走不会再有的每一天
[04:46.24]那只有我自己知道的快乐
[04:55.2]当我听到风从我耳旁呼啸着掠过
[05:03.87]那一刻我的心狂喜着猛烈地跳动